[supervisord]
pidfile=/tmp/supervisord/supervisord.pid
logfile=/tmp/supervisord/supervisord.log

[unix_http_server]
file = /tmp/supervisord/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl=unix:///tmp/supervisord/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[ctlplugin:wildcards]
supervisor.ctl_factory = supervisorwildcards.controllerplugin:make_wildcards_controllerplugin

[include]
files = /etc/supervisor/conf/*.conf